UniversityWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="UniversityWPF.MainWindow"
        xmlns:viewmodels="clr-namespace:UniversityWPF.ViewModels"
        xmlns:views="clr-namespace:UniversityWPF.Views"
        mc:Ignorable="d"
        Title="University" Height="750" Width="1300">
    <Window.Resources>
        <DataTemplate x:Name="inputsViewTemplate" DataType="{x:Type viewmodels:InputsViewModel}">
            <views:InputsView DataContext="{Binding}" />
        </DataTemplate>
        
        <DataTemplate x:Name="chartViewTemplate" DataType="{x:Type viewmodels:ChartViewModel}">
            <views:ChartView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="spreadsheetViewTemplate" DataType="{x:Type viewmodels:SpreadsheetViewModel}">
            <views:SpreadsheetView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="gridViewTemplate" DataType="{x:Type viewmodels:GridViewModel}">
            <views:GridView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="schedulerViewTemplate" DataType="{x:Type viewmodels:SchedulerViewModel}">
            <views:SchedulerView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="reportViewTemplate" DataType="{x:Type viewmodels:ReportViewModel}">
            <views:ReportView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadTreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" ItemClick="RadTreeView_ItemClick">
            <telerik:RadTreeViewItem Header="Inputs" />
            <telerik:RadTreeViewItem Header="Spreadsheet" />
            <telerik:RadTreeViewItem Header="Chart" />
            <telerik:RadTreeViewItem Header="Grid" />
            <telerik:RadTreeViewItem Header="Scheduler" />
            <telerik:RadTreeViewItem Header="Report" />
        </telerik:RadTreeView>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding}" />
    </Grid>

</Window>
