UniversityWPF/Views/InputsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityWPF.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:tr="http://schemas.telerik.com/wpf" 
             xmlns:Reporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting" 
             x:Class="UniversityWPF.Views.InputsView"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1040">
    <UserControl.Resources>
        <Style TargetType="telerik:Label">
            <Setter Property="Foreground" Value="#FF9B9B9B" />
            <Setter Property="FontFamily" Value="Palatino Linotype" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <telerik:RadTabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" telerik:StyleManager.Theme="Office2016Touch">
            <telerik:RadTabItem x:Name="studentView" Header="Add student" Height="70" Width="150">
                <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <telerik:Label Content="Add new student" 
                           Grid.Row="0" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="4" 
                           FontSize="45" />

                    <telerik:Label Content="Name" 
                           Grid.Row="1" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="1" 
                           FontSize="20" />
                    <TextBox x:Name="studentNameRtb" 
                                    VerticalAlignment="Bottom"
                                    Grid.Row="1" 
                                    Grid.Column="2" 
                                    Grid.ColumnSpan="3"  
                                    Text="{Binding StudentName}" />

                    <telerik:Label Content="Email" 
                           Grid.Row="2" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="4" 
                           FontSize="20" />
                    <TextBox x:Name="studentEmailRtb" 
                                    VerticalAlignment="Bottom"
                                    Grid.Row="2" 
                                    Grid.Column="2" 
                                    Grid.ColumnSpan="3"  
                                    Text="{Binding StudentEmail}" />

                    <telerik:Label Content="Specialty" 
                           Grid.Row="3" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="1" 
                           FontSize="20" />
                    <telerik:RadComboBox x:Name="studentSpecialtyCb" 
                                 Grid.ColumnSpan="3" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left" 
                                 Grid.Row="3" 
                                 VerticalAlignment="Bottom" 
                                 Width="350"
                                 SelectedValue="{Binding StudentSpecialty, Mode=TwoWay}">
                        <telerik:RadComboBoxItem Content="Computer Science" />
                        <telerik:RadComboBoxItem Content="Networking" />
                        <telerik:RadComboBoxItem Content="Electronics" />
                    </telerik:RadComboBox>

                    <telerik:Label Content="Course" 
                           Grid.Row="4" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="3" 
                           FontSize="20" />
                    <telerik:RadComboBox x:Name="studentCourseCb" 
                                 Grid.ColumnSpan="3" 
                                 Grid.Column="2"
                                 HorizontalAlignment="Left" 
                                 Grid.Row="4" 
                                 VerticalAlignment="Bottom"
                                 Width="350"
                                 SelectedValue="{Binding StudentCourse, Mode=TwoWay}">
                        <telerik:RadComboBoxItem x:Name="First" Content="First" />
                        <telerik:RadComboBoxItem Content="Second" />
                        <telerik:RadComboBoxItem Content="Third" />
                        <telerik:RadComboBoxItem Content="Fourth" />
                    </telerik:RadComboBox>

                    <telerik:Label Content="Date of starting" 
                           Grid.Row="5" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="2" 
                           FontSize="20" />
                    <telerik:RadDatePicker x:Name="studentStartingDp" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Grid.Row="5" 
                                   Margin="0 10 0 0"
                                   Grid.ColumnSpan="3"  
                                   Width="350" 
                                   VerticalAlignment="Bottom" />

                    <telerik:RadButton x:Name="addStudentBtn" 
                               Grid.ColumnSpan="3" 
                               Content="Add" 
                               Grid.Column="2" 
                               HorizontalAlignment="Center" 
                               Height="Auto" 
                               Grid.Row="6" 
                               VerticalAlignment="Bottom" 
                               Width="100"
                               Command="{Binding AddStudentCommand}" />
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem x:Name="teacherView" Header="Add teacher" Height="70" Width="150">
                <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <telerik:Label Content="Add new teacher" 
                           Grid.Row="0" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="4" 
                           FontSize="45" />

                    <telerik:Label Content="Name" 
                           Grid.Row="1" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="1" 
                           FontSize="20" />
                    <TextBox x:Name="teacherNameRtb" 
                                    VerticalAlignment="Bottom"
                                    Grid.Row="1" 
                                    Grid.Column="2" 
                                    Grid.ColumnSpan="3"  
                                    Text="{Binding TeacherName}" />

                    <telerik:Label Content="Email" 
                           Grid.Row="2" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="4" 
                           FontSize="20" />
                    <TextBox x:Name="teacherEmailRtb" 
                                    Grid.Row="2" 
                                    Grid.Column="2" 
                                    Grid.ColumnSpan="3" 
                                    VerticalAlignment="Bottom"
                                    Text="{Binding TeacherEmail}" />

                    <telerik:Label Content="Discipline competence" 
                           Grid.Row="3" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="2" 
                           FontSize="20" />
                    <telerik:RadComboBox x:Name="teacherDisciplineCb" 
                                 Grid.ColumnSpan="3" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left" 
                                 Grid.Row="3" 
                                 VerticalAlignment="Bottom" 
                                 Width="350"
                                 AllowMultipleSelection="True">
                        <telerik:RadComboBoxItem Content="Algebra" />
                        <telerik:RadComboBoxItem Content="Geometry" />
                        <telerik:RadComboBoxItem Content="Programming"/>
                        <telerik:RadComboBoxItem Content="Physics"/>
                    </telerik:RadComboBox>

                    <telerik:Label Content="Rank" 
                           Grid.Row="4" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="3" 
                           FontSize="20" />
                    <telerik:RadComboBox x:Name="teacherRankCb" 
                                 Grid.ColumnSpan="3" 
                                 Grid.Column="2"
                                 HorizontalAlignment="Left" 
                                 Grid.Row="4" 
                                 VerticalAlignment="Bottom"
                                 Width="350"
                                 SelectedValue="{Binding TeacherRank, Mode=TwoWay}">
                        <telerik:RadComboBoxItem Content="Professor" />
                        <telerik:RadComboBoxItem Content="Associate professor" />
                        <telerik:RadComboBoxItem Content="Researcher" />
                        <telerik:RadComboBoxItem Content="Assistant" />
                    </telerik:RadComboBox>

                    <telerik:Label Content="Date of starting" 
                           Grid.Row="5" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="2" 
                           FontSize="20" />
                    <telerik:RadDatePicker x:Name="teacherStartingDateDp" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Grid.Row="5" 
                                   Grid.ColumnSpan="3"  
                                   Width="350" 
                                   VerticalAlignment="Bottom" />

                    <telerik:RadButton x:Name="addTeacherBtn" 
                               Grid.ColumnSpan="3" 
                               Content="Add" 
                               Grid.Column="2" 
                               HorizontalAlignment="Center" 
                               Height="Auto" 
                               Grid.Row="6"
                               VerticalAlignment="Bottom" 
                               Width="100"
                               Command="{Binding AddTeacherCommand}" />
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
